<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/AnswerVuew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be displayed here"
        android:textSize="24sp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:padding="10dp" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:padding="10dp" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/addbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:background="#4CAF50"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/minusbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subtract"
            android:background="#F44336"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/timesbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Multiply"
            android:background="#FF9800"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/dividebt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Divide"
            android:background="#3F51B5"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/squarerootbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Square Root"
            android:background="#009688"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/powerbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Power"
            android:background="#673AB7"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number for statistics"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:padding="10dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to list"
        android:layout_marginTop="16dp"
        android:background="#4CAF50"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/numbersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear list"
        android:layout_marginTop="16dp"
        android:background="#F44336"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/calculateAverageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Average"
        android:layout_marginTop="16dp"
        android:background="#FF9800"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/findMinMaxButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Min/Max"
        android:layout_marginTop="16dp"
        android:background="#3F51B5"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/averageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average will be displayed here"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:padding="10dp" />

    <TextView
        android:id="@+id/minMaxTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min and Max will be displayed here"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:padding="10dp" />

</LinearLayout>

